{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Current file",
			"type": "python",
			"request": "launch",
			"program": "${file}",
			"console": "integratedTerminal"
		},
		{
			"name": "Model Train",
			"type": "python",
			"request": "launch",
			"program": "${workspaceFolder}/scraps/debug_allennlp.py",
			"console": "integratedTerminal"
		}
	]
}
